# face_recognition

./: README.md  build.gradle  faceattendence.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/example/FaceAttendenceCLG/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/FaceAttendenceCLG/: AdminActivity.kt  AttendenceActivity.kt  ExamActivity.kt  ExamListActivity.kt  FacilitieResult.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreen.kt  facilitieActivity.kt  signupScreen.java
app/src/main/java/com/example/FaceAttendenceCLG/Adaptor/: AttendenceAdapter.kt  ExamListAdaptor.kt  FacilitieAdapter.kt  ResultDataAdapter.kt  firebaseOptionAdapter.kt  subjectlistadapter.kt
app/src/main/java/com/example/FaceAttendenceCLG/Adaptor/Services/: FirebaseService.kt
app/src/main/java/com/example/FaceAttendenceCLG/DataClass/: AttendenceData.kt  ClassName.kt  Constants.kt  ExamList.kt  MyPreference.kt  NotifactionApi.kt  NotifactionData.kt  PushNotifactionData.kt  Questions.kt  ResultData.kt  RetrofitInstance.kt  SignupData.kt  cons.kt
app/src/main/java/com/example/FaceAttendenceCLG/Facilite/: AddSubjectActivity.kt
app/src/main/java/com/example/FaceAttendenceCLG/mlkit/: AttendenceMlkit.java  ExamResutActivity.kt  markinAttendence.java
app/src/main/res/drawable/: bg_circular.xml  bg_circuler.xml  bg_colorprimary.xml  bg_corve_main.xml  bg_cover_layout.xml  bg_loginbtn.xml  bg_rounded_corner_default_green.xml  bg_square.xml  bg_timer.xml  btn_curve.xml  ic_addimage.xml  ic_atten.xml  ic_attendencess.xml  ic_baseline_cancel_24.xml  ic_book.xml  ic_books2.xml  ic_exam.xml  ic_right_arrow.xml  option_item_selected_bg.xml  options_item_bg.xml  rounded_corner_bg.xml  txt_curve.xml
app/src/main/res/layout/: activity_add_subject.xml  activity_admin.xml  activity_attendence.xml  activity_attendence_mark_in.xml  activity_attendence_mlkit.xml  activity_attendenmlceactivity.xml  activity_exam.xml  activity_exam_list.xml  activity_exam_resut.xml  activity_facilitie.xml  activity_facilitie_result.xml  activity_login.xml  activity_main.xml  activity_markin_attendence.xml  activity_register.xml  activity_signup_screen.xml  activity_splash_screen.xml  addlectures.xml  attendencelist.xml  exam_list_item.xml  facilitieattendenceitems.xml  facilityresultitem.xml  forgetpassworddialog.xml  options_items.xml  subjectlis.xml  subjectlistitems.xml
app/src/main/res/menu/: menuitem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: myprovider.xml
app/src/test/java/com/example/FaceAttendenceCLG/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
