pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.localazy.com/repository/release/" }
        maven { url "https://jitpack.io" }

    }
}






rootProject.name = "FaceAttendence"
include ':app'
