<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".mlkit.ExamResutActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_cover_layout"
        android:paddingLeft="22dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:paddingRight="22dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="Result"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/gothammedium"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="115dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/trophy"
            android:layout_height="115dp"/>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:background="@drawable/bg_circuler"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/totalscore"
                android:layout_width="wrap_content"
                android:textSize="22dp"
                android:textStyle="bold"
                tools:text="70"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/outoff"
                android:layout_width="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:text="100"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>


        </LinearLayout>



    </LinearLayout>




</LinearLayout>